# sdlcworkbench

./: README.md  pom.xml
Submodule01/: pom.xml
Submodule01/src/main/java/net/luisalbertogh/sdlc/: FooClass.java
Submodule01/src/test/java/net/luisalbertogh/sdlc/test/: SdlcTest.java
Submodule02/: pom.xml
Submodule02/src/main/java/net/luisalbertogh/sdlc/: Bar.java
