<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Artifact coordinates -->
  <groupId>net.luisalbertogh.sdlc</groupId>
  <packaging>pom</packaging>
  <artifactId>SDLCWorkbench</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SDLCWorkbench</name>
  <description>POC SDLC Workbench</description>
  
  <!-- Modules -->
  <modules>
	<module>Submodule01</module>
	<module>Submodule02</module>
  </modules>
  
  <!-- Properties -->
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<scm-url>https://github.com/luisalbertogh/sdlcworkbench.git</scm-url>
	<maven-repo-snapshots-url>http://localhost:9081/repository/maven-snapshots/</maven-repo-snapshots-url>
	<maven-repo-releases-url>http://localhost:9081/repository/maven-releases/</maven-repo-releases-url>
	<maven.release.plugin.version>2.5</maven.release.plugin.version>
  </properties>
  
  <!-- SCM details -->
  <scm>
	<connection>scm:git:${scm-url}</connection>
    <developerConnection>scm:git:${scm-url}</developerConnection>
    <url>${scm-url}</url>
	<tag>HEAD</tag>
  </scm>
  
  <!-- Deployment distribution -->
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Releases</name>
      <url>${maven-repo-releases-url}</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Snapshot</name>
      <url>${maven-repo-snapshots-url}</url>
    </snapshotRepository>
  </distributionManagement>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>